##gff-version 3
##sequence-region 1 1 837178
##sequence-region 2 1 540609
##sequence-region 3 1 502287
##sequence-region 4 1 461864
##sequence-region 5 1 377692
##sequence-region 6 1 371705
##sequence-region 7 1 355144
##sequence-region 8 1 307140
##sequence-region 9 1 240513
##sequence-region 10 1 224673
##sequence-region 11 1 171596
##sequence-region 12 1 146134
##sequence-region 13 1 141204
##sequence-region 14 1 137339
##sequence-region 15 1 100166
##sequence-region 16 1 99299
##sequence-region 17 1 86333
##sequence-region 18 1 50406
##sequence-region 19 1 49609
##sequence-region 20 1 38546
##sequence-region 21 1 34239
##sequence-region 22 1 34124
##sequence-region 23 1 26349
##sequence-region 24 1 26103
##sequence-region 25 1 24828
##sequence-region 26 1 21756
##sequence-region 27 1 19949
##sequence-region 28 1 19616
##sequence-region 29 1 18948
##sequence-region 30 1 8792
##sequence-region 31 1 6788
##sequence-region 32 1 5466
##sequence-region 33 1 5409
##sequence-region 34 1 4890
##sequence-region 35 1 4315
##sequence-region 36 1 4312
##sequence-region 37 1 4230
##sequence-region 38 1 4013
##sequence-region 39 1 3881
