# BioLearn - Bioinformatics Tools Container
# Contains all tools needed for WGS bacterial analysis
FROM ubuntu:22.04

LABEL maintainer="BioLearn <biolearn@example.com>"
LABEL description="Bioinformatics tools for WGS bacterial analysis"

# Prevent interactive prompts during installation
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Install base dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    wget \
    curl \
    git \
    unzip \
    python3 \
    python3-pip \
    python3-dev \
    openjdk-11-jre-headless \
    libz-dev \
    libbz2-dev \
    liblzma-dev \
    libcurl4-openssl-dev \
    libssl-dev \
    libncurses5-dev \
    libffi-dev \
    cmake \
    autoconf \
    automake \
    perl \
    && rm -rf /var/lib/apt/lists/*

# Install conda for bioinformatics tools
ENV CONDA_DIR=/opt/conda
RUN wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda.sh && \
    /bin/bash ~/miniconda.sh -b -p /opt/conda && \
    rm ~/miniconda.sh

ENV PATH="${CONDA_DIR}/bin:${PATH}"

# Configure conda channels
RUN conda config --add channels defaults && \
    conda config --add channels bioconda && \
    conda config --add channels conda-forge && \
    conda config --set channel_priority strict

# Install bioinformatics tools
# Phase 1: Quality Control
RUN conda install -y \
    fastqc=0.12.1 \
    trimmomatic=0.39 \
    multiqc=1.18 \
    && conda clean -afy

# Phase 2: Assembly & Contamination Detection
RUN conda install -y \
    unicycler=0.5.0 \
    quast=5.2.0 \
    checkm-genome=1.2.2 \
    && conda clean -afy

# Phase 3: Annotation & Identification
RUN conda install -y \
    prokka=1.14.6 \
    abricate=1.0.1 \
    mlst=2.23.0 \
    && conda clean -afy

# Phase 4: Plasmid Analysis
RUN conda install -y \
    mob_suite=3.1.7 \
    && conda clean -afy

# Phase 5: Phylogenetics
RUN conda install -y \
    snippy=4.6.0 \
    roary=3.13.0 \
    iqtree=2.2.5 \
    && conda clean -afy

# Install additional Python tools
RUN pip3 install --no-cache-dir \
    platon \
    biopython \
    pandas \
    matplotlib \
    seaborn

# Create working directory
WORKDIR /data

# Create non-root user for security
RUN useradd -m -s /bin/bash biolearn
USER biolearn

# Default command
CMD ["/bin/bash"]
